# Teste_Automatizados

./: README.md
A5-Mockito/projeto-veterinario-springboot-h2-master/gerenciador-Veterinarios/src/main/java/org/iftm/gerenciadorveterinarios/entities/: Produto.java
A5-Mockito/projeto-veterinario-springboot-h2-master/gerenciador-Veterinarios/src/main/java/org/iftm/gerenciadorveterinarios/servicies/: ProdutoService.java  VeterinarioService.java
A5-Mockito/projeto-veterinario-springboot-h2-master/gerenciador-Veterinarios/src/test/java/org/iftm/gerenciadorveterinarios/servicies/: VeterinarioServiceTest.java
A6 - Teste de Integração/projeto-veterinario-springboot-h2-master/gerenciador-Veterinarios/src/main/java/org/iftm/gerenciadorveterinarios/entities/: Produto.java
A7 - Atividade Selenium/A7 - Atividade sobre Selenium IDE e WebDriver/: pom.xml
A7 - Atividade Selenium/A7 - Atividade sobre Selenium IDE e WebDriver/src/main/java/org/iftm/selenium_webdriver/: SeleniumWebdriverApplication.java
A7 - Atividade Selenium/A7 - Atividade sobre Selenium IDE e WebDriver/src/test/java/org/iftm/selenium_webdriver/: CepTest.java  GerenciadorVeterinarioTest.java  SeleniumWebdriverApplicationTests.java  VirtualTest.java
atividade-a2-main/src/main/java/org/iftm/atividadea2/: Calculadora.java
atividade-a2-main/src/test/java/org/iftm/atividadea2/: CalculadoraTest.java
atividadeA3-versao2/funcionarios/: pom.xml
atividadeA3-versao2/funcionarios/src/main/java/com/example/funcionarios/: Funcionario.java  FuncionarioTerceirizado.java
atividadeA3-versao2/funcionarios/src/test/java/com/example/funcionarios/: FuncionarioTerceirizadoTest.java
atividadeA3/funcionarios/src/main/java/com/example/funcionarios/: Funcionario.java  FuncionarioTerceirizado.java
atividadeA3/funcionarios/src/test/java/com/example/funcionarios/: FuncionarioTest.java
(+4 files in other folders)
